{
  "name": "lucent-biotech-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.3.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "autoprefixer": "^9",
    "dotenv": "^16.0.3",
    "firebase": "^9.1.3",
    "firebase-tools": "^9.20.0",
    "install": "^0.13.0",
    "postcss": "^7",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-icons": "^4.3.1",
    "react-rating": "^2.0.5",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-spinners": "^0.11.0",
    "react-tsparticles": "^2.3.3",
    "react-vertical-timeline-component": "^3.5.2",
    "sweetalert": "^2.1.2",
    "swiper": "6.7.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "tsparticles": "^2.3.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
